name: 'greeting js'
description: ''
inputs:
  who-to-greet:
    description: "Name of the person to greet"
    required: true

outputs:
  greet:
    description: "The greeting message"
runs:
  using: node16
  main: "dist/index.js"